# Services

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/dags/services/api/: AbstractMultiService.java  MultiService.java  NamedService.java
api/src/main/java/me/dags/services/api/property/: Property.java  Query.java  Queryable.java
api/src/main/java/me/dags/services/api/property/action/: Build.java  Damage.java  Interact.java  Traverse.java  UseItem.java
api/src/main/java/me/dags/services/api/property/dynmap/: Shape.java  ShapeStyle.java  Visibility.java
api/src/main/java/me/dags/services/api/property/meta/: Description.java  Owner.java
api/src/main/java/me/dags/services/api/region/: Region.java  RegionMultiService.java  RegionService.java
api/src/main/java/me/dags/services/api/warp/: Warp.java  WarpMultiService.java  WarpService.java
core/: pom.xml
core/src/main/java/me/dags/services/core/: Services.java
core/src/main/java/me/dags/services/core/config/: Config.java
core/src/main/java/me/dags/services/core/impl/bedrock/: BedrockWarp.java  BedrockWarpService.java
core/src/main/java/me/dags/services/core/impl/nucleus/: NucleusWarp.java  NucleusWarpService.java  NucleusWarpsService.java
core/src/main/java/me/dags/services/core/impl/safeguard/: SafeGuardRegion.java  SafeGuardRegionService.java
core/src/main/java/me/dags/services/core/integration/: Integration.java  UpdatableIntegration.java
core/src/main/java/me/dags/services/core/integration/dynmap/: DynmapMain.java  DynmapRegions.java  DynmapWarps.java
src/main/java/me/dags/services/: Services.java
src/main/java/me/dags/services/api/: AbstractMultiService.java  MultiService.java  NamedService.java
src/main/java/me/dags/services/api/dynmap/: Dynmap.java
src/main/java/me/dags/services/api/dynmap/property/: Description.java  Shape.java  ShapeStyle.java  Style.java  Visibility.java
src/main/java/me/dags/services/api/property/: Property.java  Query.java  Queryable.java
src/main/java/me/dags/services/api/property/action/: Build.java  Damage.java  Interact.java  Traverse.java  UseItem.java
src/main/java/me/dags/services/api/property/dynmap/: Shape.java  ShapeStyle.java  Visibility.java
src/main/java/me/dags/services/api/property/meta/: Description.java  Owner.java
src/main/java/me/dags/services/api/query/: Property.java  Query.java  Queryable.java
src/main/java/me/dags/services/api/region/: Region.java  RegionMultiService.java  RegionPriority.java  RegionService.java
src/main/java/me/dags/services/api/region/property/: Build.java  Damage.java  Interact.java  Owner.java  Traverse.java  UseItem.java
src/main/java/me/dags/services/api/region/query/: Build.java  Damage.java  Interact.java  Owner.java  Traverse.java  UseItem.java
src/main/java/me/dags/services/api/warp/: Warp.java  WarpMultiService.java  WarpService.java
src/main/java/me/dags/services/api/warp/property/: DisplayMeta.java
src/main/java/me/dags/services/core/: Services.java
src/main/java/me/dags/services/core/integration/: Integration.java  UpdatableIntegration.java
src/main/java/me/dags/services/core/integration/dynmap/: DynmapMain.java  DynmapRegions.java  DynmapWarps.java
src/main/java/me/dags/services/core/region/safeguard/: SafeGuardRegion.java  SafeGuardRegionService.java
src/main/java/me/dags/services/core/warp/bedrock/: BedrockWarp.java  BedrockWarpService.java
src/main/java/me/dags/services/impl/region/safeguard/: SafeGuardRegion.java  SafeGuardRegionService.java
src/main/java/me/dags/services/impl/warp/bedrock/: BedrockWarp.java  BedrockWarpService.java
src/main/java/me/dags/services/integration/: Integration.java  UpdatableIntegration.java
src/main/java/me/dags/services/integration/dynmap/: DynmapMain.java  DynmapRegions.java  DynmapWarps.java
src/main/java/me/dags/services/integrations/: Integration.java  UpdatableIntegration.java
src/main/java/me/dags/services/integrations/dynmap/: DynmapMain.java  DynmapRegions.java  DynmapWarps.java
