<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.dags</groupId>
        <artifactId>services</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>servicescore</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ServicesCore</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>me.dags.commandbus</pattern>
                                    <shadedPattern>me.dags.services.libs.comandbus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.dags.data</pattern>
                                    <shadedPattern>me.dags.services.libs.data</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sponge-maven-repo</id>
            <name>Sponge maven repo</name>
            <url>http://repo.spongepowered.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <repository>
            <id>drnaylor-repo</id>
            <url>http://repo.drnaylor.co.uk/artifactory/list/minecraft</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapCoreAPI</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ArdaCraft</groupId>
            <artifactId>Bedrock</artifactId>
            <version>1.1-beta</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.nucleuspowered</groupId>
            <artifactId>nucleus-api</artifactId>
            <version>0.27.0-S5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dags-</groupId>
            <artifactId>CommandBus</artifactId>
            <version>1.6.0-RC4</version>
        </dependency>
        <dependency>
            <groupId>com.github.dags-</groupId>
            <artifactId>NodeData</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.dags</groupId>
            <artifactId>servicesapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>